REACT_APP_PINATA_API_KEY=4d0a4cddec56d9f4abf0
REACT_APP_PINATA_API_SECRET=3d5d363204ad2f0d824d3319c30af1b32b1468ca5515625f9432a30b8d1c2f94
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZjVlZWRlYy01NzNlLTRmZGMtOTAyNS1hNzczOWRiMjNlZTUiLCJlbWFpbCI6ImRtd3FhcUBmb3htYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0ZDBhNGNkZGVjNTZkOWY0YWJmMCIsInNjb3BlZEtleVNlY3JldCI6IjNkNWQzNjMyMDRhZDJmMGQ4MjRkMzMxOWMzMGFmMWIzMmIxNDY4Y2E1NTE1NjI1Zjk0MzJhMzBiOGQxYzJmOTQiLCJpYXQiOjE2MjIwMzg4NTN9.EpQ222Vf2NIzEEsHXnaOHOH1DlV_EhxqqRwIoUqlG9o

REACT_APP_CHAIN_ID=0x4
REACT_APP_RPC_URL=https://rinkeby.infura.io/v3/undefined
REACT_APP_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_BANKSY_API_URL=http://192.168.1.4:25566/nft/web/v1
